# reactive-db

./: .gitignore  README.md  pom.xml
src/main/java/fi/rikusarlin/reactivedb/: ReactiveDbApplication.java
src/main/java/fi/rikusarlin/reactivedb/exception/: ErrorInfo.java  ExceptionUtils.java  InvalidPersonException.java
src/main/java/fi/rikusarlin/reactivedb/handler/: PersonHandler.java  Router.java
src/main/java/fi/rikusarlin/reactivedb/model/: EntityBase.java  Gender.java  Person.java
src/main/java/fi/rikusarlin/reactivedb/repository/: PersonRepository.java
src/main/java/fi/rikusarlin/reactivedb/service/: PersonServer.java
src/main/java/fi/rikusarlin/reactivedb/validation/: ValidEmailAddress.java  ValidEmailAddressValidator.java  ValidPersonNumber.java  ValidPersonNumberValidator.java
src/main/resources/: application.properties  dbchangelog.xml  liquibase.properties  schema.sql
src/main/resources/liquibase/: 0_common_properties.xml  1_create_db.xml  2_insert_persons.xml  3_add_auditing_columns.xml  4_update_persons.xml
src/test/java/fi/rikusarlin/reactivedb/: ReactiveDbApplicationTests.java
src/test/java/fi/rikusarlin/reactivedb/handler/: HandlerTests.java
src/test/java/fi/rikusarlin/reactivedb/service/: HandlerTest.java  ServiceTest.java  ServiceTests.java
src/test/java/fi/rikusarlin/reactivedb/testdata/: PersonData.java
src/test/java/fi/rikusarlin/reactivedb/validation/: PersonTest.java  PersonTests.java
src/test/resources/: person_invalid_new.json  person_new.json  person_new2.json  person_update.json  person_update_faulty.json
