# R2DBC driver
#spring.r2dbc.url=r2dbc:postgresql://postgres:m6PostGre@localhost:5432/persontest
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100


logging.level.org.springframework.r2dbc=DEBUG

# PostgreSQL localhost datasource (for Liquibase!)
#spring.sql.init.platform=postgres
#spring.liquibase.url=jdbc:postgresql://localhost:5432/persontest
#spring.liquibase.user=postgres
#spring.liquibase.password=m6PostGre
spring.sql.init.platform=h2
spring.liquibase.url=jdbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.user=sa
spring.liquibase.password=

spring.liquibase.change-log=classpath:/dbchangelog.xml

# H2 console
#spring.h2.console.enabled=true

# General debugging, if needed
# logging.level.reactor.netty = trace
